# 开启nginx正向代理功能.
nginx实现代理上网，有三个关键点必须注意，其余的配置跟普通的nginx一样
1.增加dns解析resolver

2.增加无server_name名的server

3.proxy_pass指令

server{
    listen 8088;
    location / {
        proxy_pass http://$http_host$request_uri;
    }

}