[33mcommit 1c005f1b3864640496b659ed50b33bc00b642eca[m
Author: hx940929 <836845967@qq.com>
Date:   Sat Sep 1 18:32:05 2018 +0800

    pyï¼Œå­—å…¸æ“ä½œdemo,ä½¿ç”¨åˆ—è¡¨æ¥åšæ¡ä»¶ç´¢å¼•,å­—å…¸å•çº¯ç”¨ä½œç»Ÿè®¡,ä½¿ç”¨setdefaultæ¥æ–°å¢å­—å…¸èŠ‚ç‚¹

[33mcommit 86fd6af2f0843ed7e1320cfe353f1c7358f49f19[m
Author: hx940929 <836845967@qq.com>
Date:   Sat Sep 1 18:25:40 2018 +0800

    pyï¼Œå­—å…¸æ“ä½œdemo

[33mcommit 0d2fc29a7e7c3d95e7bc0269f00d7ba1df1ffcb5[m
Author: hx940929 <836845967@qq.com>
Date:   Fri Aug 31 17:01:19 2018 +0800

    git test åˆ—è¡¨å®ä¾‹

[33mcommit a695ee944d498858b04f1eab1dfd251494315c9b[m
Merge: 34190d5 37a4c7c
Author: hx940929 <836845967@qq.com>
Date:   Tue Aug 28 21:58:48 2018 +0800

    Merge branch localhome of'hanxu' into hkserver-hanxu

[33mcommit 34190d5e5b2d2c10e2ec7fdbd49d0c0fd94997c6[m
Author: hanxu <940274999@qq.com>
Date:   Tue Aug 28 12:00:30 2018 +0800

    é‡æ„pytestçš„åŒ…ç›®å½•,add dir of t2, and create new branch of develop

[33mcommit 272add9b816eebfff0d6a4e1cffed6298828fa74[m
Merge: f0e4e1b 16465ad
Author: hanxu <940274999@qq.com>
Date:   Tue Aug 28 10:42:37 2018 +0800

    Merge branch 'hkhanxu' into hkmaster
    å°†hanxuåˆ†æ”¯ä¸‹çš„py-head-firstæµ‹è¯•ä»£ç åˆå¹¶åˆ°masteråˆ†æ”¯

[33mcommit f0e4e1be5bf400409d5e7ceec53deddd41a15687[m
Author: hanxu <940274999@qq.com>
Date:   Tue Aug 28 09:38:11 2018 +0800

    å°è¯•ä¿®å¤åˆå¹¶é”™è¯¯,ä¿®æ­£maven.env.sh, py*/test/install.py, util*shel/bin/fremmina.sh

[33mcommit 045a03cbab08fb2f65308b23ad64ab1c3e7f5481[m
Author: hanxu <940274999@qq.com>
Date:   Mon Aug 27 18:13:15 2018 +0800

    test-å†æ¬¡å°è¯•ä¿®å¤åˆå¹¶é”™è¯¯

[33mcommit 73dc4cbee5bffd660ef574736d3a723a82de63e0[m
Merge: d86746f ad20589
Author: hanxu <940274999@qq.com>
Date:   Mon Aug 27 11:40:17 2018 +0800

    Merge branch 'tmp'

[33mcommit ad20589ad41717696bb15b2eb779ea07ee731b6d[m
Author: hanxu <940274999@qq.com>
Date:   Mon Aug 27 11:24:47 2018 +0800

    å› ä¸ºé”™è¯¯çš„åˆå¹¶åˆ†æ”¯æ–¹å¼(ä»ä¸»å¹²åˆå¹¶åˆ°åˆ†æ”¯),å¯¼è‡´åœ¨ä¸»å¹²æäº¤çš„ä»£ç ä¸¢å¤±

[33mcommit 37a4c7cefc5c1a62d7dc405c83913e44e2414211[m
Author: hx940929 <836845967@qq.com>
Date:   Mon Aug 27 00:25:28 2018 +0800

    py ç»ƒä¹ ï¼Œé›†åˆæ“ä½œ

[33mcommit 16465ad98f205e8fe2d9d43ed06cd79eefc00fc2[m
Author: hx940929 <836845967@qq.com>
Date:   Sun Aug 26 10:23:24 2018 +0800

    pytest-headfirst-ç¬¬ä¸€demoå®ä¾‹ä»£ç 

[33mcommit d86746fa1d48c87981af54926c4b8d3425a73c74[m
Merge: 8677e6f 880c4f7
Author: hanxu <940274999@qq.com>
Date:   Thu Aug 23 18:15:19 2018 +0800

    åˆå¹¶2

[33mcommit 8677e6f7aaaf05a3c8ebc6e24bc02ae307ec5b34[m
Author: hanxu <940274999@qq.com>
Date:   Thu Aug 23 18:14:10 2018 +0800

    åˆå¹¶

[33mcommit 880c4f7b3ecc92e576bb7e42ce23099a71a19794[m
Author: hanxu <940274999@qq.com>
Date:   Thu Aug 23 18:12:08 2018 +0800

    pythonç»ƒä¹ 

[33mcommit 49caa9361de72c9bdfd343d95104feb1de3381e8[m
Author: hanxu <940274999@qq.com>
Date:   Thu Aug 23 10:51:45 2018 +0800

    æ–°å¢gitignoreæ–‡ä»¶ï¼Œç½‘ä¸Šinstallè„šæœ¬æ–‡ä»¶å­¦ä¹ 

[33mcommit 092800b8e8727e62c69ce7f1afdba55f1730b934[m
Author: hx940929 <836845967@qq.com>
Date:   Thu Aug 23 00:21:58 2018 +0800

    py-test

[33mcommit 7ba01f0d3b60f79de7d14faed916e1557d224f0d[m
Author: hx940929 <836845967@qq.com>
Date:   Tue Aug 21 23:21:51 2018 +0800

    å› ä¸ºä¸Šæ¬¡ä½¿ç”¨å…¶ä¸­ä¸€ä¸ªå¸å·è¿›è¡Œå¤šæ¬¡æäº¤åï¼Œè¯¥å¸å·åœ¨è¿ç§»gpg2ç§é’¥æ—¶å¤±è´¥ï¼Œæ— æ³•è¿˜åŸï¼Œä¸ºé¿å…å½±å“ä»¥åçš„ç­¾åæ ¡éªŒï¼Œè¶ä»£ç é‡è¿˜å¾ˆå°‘çš„æƒ…å†µä¸‹ï¼Œè¿›è¡Œé‡æ–°åˆ›å»ºç‰ˆæœ¬ã€‚
