# 指定dnsmasq默认查询的上游服务器
server=8.8.8.8
#可以将特定的域名指定解析它的nameserver。一般是其他的内部DNS name server
server=/baidu.com/61.135.165.235
server=/thesunboy.vpn/dns.thesunboy.com
#指定反向DNS 192.168.1/24网段到192.168.2.1 dns查询
#server=/192.168.1.in-addr.arpa/192.168.2.1
#cn上游dns
server=/cn/114.114.114.114
