# 这里用来存放 我自己的附加选项,用来和已有dnsmasq配置文件的兼容,文件不冲突

#按配置顺序查询上级nameserver服务器,表示严格按照resolv-file文件中的顺序从上到下进行DNS解析，直到第一个解析成功为止。
strict-order

#正确的域名格式才转发
domain-needed

# ----------start----------网络监听----------start----------
#在这些网卡上监听连接
interface=enp0s8,enp0s3

# Or you can specify which interface _not_ to listen on
#except-interface=127.0.0.53
# Or which to listen on by address (remember to include 127.0.0.1 if
# you use this.)
#listen-address=0.0.0.0
# ----------end------------网络监听----------end------------



# ----------start----------配置文件簇管理----------start----------
# Include another lot of configuration options.
#conf-file=/etc/dnsmasq.more.conf
#conf-dir=/etc/dnsmasq.d
# Include all the files in a directory except those ending in .bak
#conf-dir=/etc/dnsmasq.d,.bak
# Include all files in a directory which end in .conf
#conf-dir=/etc/dnsmasq.d/,*.conf

conf-dir=./dnsmasq_hanxu.d/,*.conf
# ----------end------------配置文件簇管理----------end------------

# ----------start----------dns上游解析器----------start----------
resolv-file=/etc/resolv.conf
# ----------end------------dns上游解析器----------end------------

